<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="styles/css-flex.css">
  <title>CSS flex</title>
</head>

<body>
  <main>
    <nav>
      <h1>
        CSS flex
      </h1>
      <a href="/">go back</a>
    </nav>
    <div class="container display-flex">
      <p class="container__child">one </p>
      <p class="container__child">two </p>
      <p class="container__child">three </p>
      <p class="container__child">four </p>
    </div>
    <div class="container display-flex flex-reverse">
      <p class="container__child">one </p>
      <p class="container__child">two </p>
      <p class="container__child">three </p>
      <p class="container__child">four </p>
    </div>
    <div class="container display-flex container--flex-wrap">
      <p class="container__child">one </p>
      <p class="container__child">two </p>
      <p class="container__child">three </p>
      <p class="container__child">four </p>
    </div>

    <div class="container display-flex flex-reverse container--flex-wrap">
      <p class="container__child">one </p>
      <p class="container__child">two </p>
      <p class="container__child">three </p>
      <p class="container__child">four </p>
    </div>

    <div class="container container__wrapper">
      <div class="container container--full display-flex flex-col">
        <p class="container__child">one </p>
        <p class="container__child">two </p>
        <p class="container__child">three </p>
      </div>
      <div class="container container--full display-flex flex-reverse-col flex-col">
        <p class="container__child">one </p>
        <p class="container__child">two </p>
        <p class="container__child">three </p>
      </div>
      <div class="container container--full display-flex flex-col">
        <p class="container__child">one </p>
        <p class="container__child">two </p>
        <p class="container__child">three </p>
      </div>
      <div class="container container--full display-flex flex-reverse-col flex-col">
        <p class="container__child">one </p>
        <p class="container__child">two </p>
        <p class="container__child">three </p>
      </div>
    </div>
  </main>
</body>

</html>